body {
    background: #FFFBF4;
}

.firstContent {
    background: transparent radial-gradient(closest-side at 50% 50%, #FDBCBC90 0%, #FFFBF4 100%) 0% 0% no-repeat padding-box;
    padding: 100px 0 0;
}

.firstContent p {
    margin: 0 0 30px;
    line-height: 30px;
}

h1 {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 100px;
}

.about-img {}

.missionRow {
    max-width: 1100px;
    display: flex;
    margin: 100px auto;
}
.missionRow .left {
    border-right: 1px solid #707070;
}
.missionRow .thumb {
    padding: 0 50px;
    width: 80%;
}

.middleContent {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
    background: transparent radial-gradient(closest-side at 50% 50%, #FFDFA8 0%, #FFFBF4 100%) 0% 0% no-repeat padding-box;
}

.group-product-img {
    margin: 60px 0 30px;
}

.aboutthumbWrap {
    margin: 100px 0 0 0;
}

.aboutthumbWrap .thumb {
    display: flex;
    gap: 50px;
    text-align: left;
    align-items: center;
    margin: 0 0 60px;
}

.aboutthumbWrap .thumb figure {
    width: 140px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
    .firstContent {
        padding: 50px 0 0;
    }

    h1 {
        margin: 0 0 20px;
    }

    .missionRow {
        flex-direction: column;
        margin: 30px 0;
    }
    .missionRow .thumb {
        padding: 0 20px;
        width: 100%;
    }
    .missionRow .thumb.left {
        border: 0;
        border-bottom: 1px solid #707070;
        padding: 0 20px 30px;
        margin: 0 0 30px;
    }
    h3 {
        margin: 0
    }
    .middleContent {
    margin: 60px 0 0;
    text-align: left;
    }

    .aboutthumbWrap {margin: 40px 0 0;}

    .aboutthumbWrap .thumb {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    }
}